services:
  - type: web
    name: dragon-bundle
    env: node
    plan: free
    buildCommand: npm install && npm run build && npm run setup
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SHOPIFY_API_KEY
        value: 796344ed84595f62e30b50fa52b5df8c
      - key: SHOPIFY_API_SECRET
        value: 7487a2defbb4b57e28152ab275721779
      - key: SHOPIFY_APP_URL
        value: https://dragonbundle.onrender.com
      - key: SCOPES
        value: write_inventory,read_inventory,write_order_edits,read_order_edits,read_orders,write_orders,read_product_listings,write_product_listings,read_products,write_products
      - key: DATABASE_URL
        value: file:./dev.sqlite
      - key: JWT_SECRET
        generateValue: true
    healthCheckPath: /health
